uu.server-url=https://api.accp.uu
uu.server-path-prefix=/ues/wcp
uu.trust-server-cert=true
uu.trust-server-hostname=true

uu.applog.server-url=https://api.accp.uu
uu.applog.server-path-prefix=c00

uu.c3.base_url=https://sys.accp.uu
uu.c3.append_routing_data=false

uu.imagecatalog.server-path-prefix=/c00

uu.objectstore.server-path-prefix=c00

uu.operation.registry.base_url=https://sys.accp.uu
uu.operation.registry.append_routing_data=false

uu.os.gvc.server-path-prefix=/c00
uu.os.qos.max-client-timeout=2

uu.uds.server-url=https://api.accp.uu
uu.uds.server-path-prefix=c00

cmd-server-url=https://cmd.accp.uu

uu.binarystore.data.cmd-server-url=https://binstore.accp.uu
